# Instagram-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phase2/: ConfirmUser.java  GenralPage.java  Login.java  MainActivity.java  MainActivity2.java  Rigester.java  passordreset.java  resetpasss2.java  users.java
app/src/main/res/drawable/: border.xml  gra.xml  page_bor.xml  pro_bor.xml  profile_border.xml
app/src/main/res/layout/: activity_confirm_user.xml  activity_genral_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_passordreset.xml  activity_resetpasss2.xml  activity_rigester.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
